# TaskPlanner.API

./: .env.example  .gitignore  Program.cs  README.md  TaskPlanner.API.csproj  TaskPlanner.API.http  TaskPlanner.API.sln  appsettings.example.json  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs
DTOs/: RegisterDto.cs
Data/: AppDbContext.cs
Migrations/: 20260424091839_InitialCreate.Designer.cs  20260424091839_InitialCreate.cs  20260424093211_AddUsersAndTasks.Designer.cs  20260424093211_AddUsersAndTasks.cs  AppDbContextModelSnapshot.cs
Models/: Task.cs  User.cs
Properties/: launchSettings.json
Repositories/Implementations/: UserRepository.cs
Repositories/Interfaces/: IUserRepository.cs
